VITE_FIREBASE_API_KEY=AIzaSyBOzWZivw3wCAqaqjZVbhWiK1bpEZBMOMs
VITE_FIREBASE_AUTH_DOMAIN=spymateapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spymateapp
VITE_FIREBASE_STORAGE_BUCKET=spymateapp.firebasestorage.app
VITE_FIREBASE_APP_ID=1:372744903352:web:d35dee940f04878049724d
